('agde', 'agde', 1)
('altamira', 'altamira', 34)
('amanda', 'amanda', 11)
('appert', 'appert', 7)
('bonaparte', 'bonaparte', 15)
('castanède', 'castanède', 10)
('caylus', 'caylus', 7)
('chélan', 'chélan', 45)
('croisenois', 'croisenois', 9)
('danton', 'danton', 15)
('derville', 'derville', 9)
('dieu', 'dieu', 8)
('falcoz', 'falcoz', 10)
('fervaques', 'fervaques', 1)
('fouqué', 'fouqué', 71)
('frilair', 'frilair', 15)
('geronimo', 'geronimo', 13)
('horace', 'horace', 13)
('julien', 'julien', 1510)
('korasoff', 'korasoff', 20)
('louise', 'louise', 1)
('marquis', 'marquis', 32)
('marquise', 'marquise', 5)
('maslon', 'maslon', 12)
('mathilde', 'mathilde', 343)
('napoléon', 'napoléon', 32)
('norbert', 'norbert', 33)
('pirard', 'pirard', 18)
('rênal', 'rênal', 28)
('sorel', 'sorel', 66)
('tanbeau', 'tanbeau', 12)
('valenod', 'valenod', 85)
('élisa', 'élisa', 33)